What's our store going to look like?

budget table
-name
-default: true/false
-id

transactions table
-budgetId
-id
-date, 
-amount
-name 
-categoryId

categories tables 
-id
-name
-budgetId


{
	'budget1': {
		name: 'my first budget',
		default: true,
		transactions: {
			2017: {		
				//1, 2, .. 12 are months
				1: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],
				2: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],
				12: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],					
			},
			2018: {
				//1, 2, .. 12 are months
				1: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],
				2: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],
				12: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],					
			}
		},
		categories: [
			{ id, name }		
		]
	},
	'budget2': {
		name: 'my other budget',
		default: false,
		transactions: {
			2017: {		
				//1, 2, .. 12 are months
				1: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],
				2: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],
				12: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],					
			},
			2018: {
				//1, 2, .. 12 are months
				1: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],
				2: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],
				12: [{ id, date, amount, name, categoryId },
					 { id, date, amount, name, categoryId }],					
			}
		},
		categories: [
			{ id, name }		
		]
	}	
}


-Make sure data you insert is normalized,
data is easy to query without a huge amount 
of overhead, 
